BarcoApplicatie/View/Login.xaml

<Window x:Class="BarcoApplicatie.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoApplicatie"
        mc:Ignorable="d"
        Title="Login" Height="840" Width="900
        
		" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3C3F41" OpacityMask="White" Margin="-2,0,0,-6">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Border BorderThickness="1" BorderBrush="#FFF10000" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="1920" Background="#FFF10000"/>
        <Image x:Name="capturedPhoto" Width="200" Height="75" Margin="1,-5,701,760"/>
        <Label Content="FUNCTIE:" HorizontalAlignment="Left" Margin="339,356,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtFunctie" HorizontalAlignment="Left" Margin="406,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnLogin" Click="btnLogin_Click" Content="LOGIN" HorizontalAlignment="Center" Height="71" Margin="0,415,0,0" VerticalAlignment="Top" Width="234" Foreground="White" Background="#FFF10000"/>
        <Label Content="DIVISIE:" HorizontalAlignment="Left" Margin="347,311,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox ItemsSource="{Binding Divisions}"
                  SelectedItem="{Binding SelectedDivision}"
                  DisplayMemberPath="Afkorting"
            x:Name="cmbDivision" HorizontalAlignment="Left" Height="20" Margin="406,314,0,0" VerticalAlignment="Top" Width="120" Background="Black" Foreground="Black" BorderBrush="Black" OpacityMask="Black">
        </ComboBox>
        <Label Content="VOORNAAM + NAAM:" HorizontalAlignment="Left" Margin="267,265,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Margin="406,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
