BarcoApplicatie/AcceptJobrequest.xaml

<Window x:Class="BarcoApplicatie.AcceptJobrequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoApplicatie"
        mc:Ignorable="d"
        Title="AcceptJobrequest" Height="840" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3C3F41" OpacityMask="White" Margin="-2,0,0,-6">

        <Label x:Name="lblResult" Content="" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="#FFF10000" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="1920" Background="#FFF10000"/>
        <CheckBox IsChecked="{Binding Batteries_Yes}"  x:Name="Checkbox_Yes" Content="YES" HorizontalAlignment="Left" Margin="233,353,0,0" VerticalAlignment="Top" Checked="Checkbox_Yes_Checked" Background="#FF45494A" Foreground="White"/>

        <CheckBox x:Name="Checkbox_No" Content="NO" HorizontalAlignment="Left" Margin="286,353,0,0" VerticalAlignment="Top" Checked="Checkbox_No_Checked" Background="#FF45494A" Foreground="White"/>
        <Label Content="EUT PROJECTNAME (NICKNAME)" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PROJECT NUMBER (SAP/Hydra)" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="DIVISION" HorizontalAlignment="Left" Margin="73,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="JOB NATURE" HorizontalAlignment="Left" Margin="65,131,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="REQUESTER INITIALS" HorizontalAlignment="Left" Margin="43,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="EUT PARTNUMBER(S)" HorizontalAlignment="Left" Margin="43,237,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="NET WEIGHT (kg)" HorizontalAlignment="Left" Margin="53,255,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="GROSS WEIGHT (kg)" HorizontalAlignment="Left" Margin="44,274,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="EXPECTED END DATE" HorizontalAlignment="Left" Margin="43,317,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="BATTERIES INSIDE" HorizontalAlignment="Left" Margin="50,348,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding Initialen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtRequesterInitials" HorizontalAlignment="Left" Margin="233,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="NATURE OF TEST(S) TO PERFORM" HorizontalAlignment="Left" Margin="25,463,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker SelectedDate="{Binding ExpectedEndDate}" x:Name="ExpectedEndDate" HorizontalAlignment="Left" Height="26" Margin="233,317,0,0" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Foreground="White" Text="#FFFFFF" ForceCursor="True">
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox Text="{Binding ProjectNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtProjectNumber" HorizontalAlignment="Left" Margin="233,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtProjectName"  HorizontalAlignment="Left" Margin="233,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding PartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtEutPartnumber1" HorizontalAlignment="Left" Margin="233,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding NetWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtNetWeight1" HorizontalAlignment="Left" Margin="233,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding GrossWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtGrossWeight1" HorizontalAlignment="Left" Margin="233,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="615" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="LINK TO TESTPLAN" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <TextBox Text="{Binding TestPlan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtLinkToTestplan"  HorizontalAlignment="Left" Margin="233,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="614" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox IsChecked="{Binding EmcEut1}" x:Name="cbEmcEut1" Content="" HorizontalAlignment="Left" Margin="228,483,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3
                                " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="EUT1&#xD;&#xA;" HorizontalAlignment="Left" Margin="230,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT2&#xA;" HorizontalAlignment="Left" Margin="314,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT3&#xA;" HorizontalAlignment="Left" Margin="405,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT4&#xA;" HorizontalAlignment="Left" Margin="496,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT5&#xA;" HorizontalAlignment="Left" Margin="587,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT6&#xA;" HorizontalAlignment="Left" Margin="678,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27" RenderTransformOrigin="6.409,0.779"/>
        <CheckBox x:Name="cbEnviromental1" Content="" HorizontalAlignment="Left" Margin="228,506,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability1" Content="" HorizontalAlignment="Left" Margin="228,529,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety1" Content="" HorizontalAlignment="Left" Margin="228,552,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging1" Content="" HorizontalAlignment="Left" Margin="228,575,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance1" Content="" HorizontalAlignment="Left" Margin="228,598,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5" RenderTransformOrigin="1.145,0.516">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox IsChecked="{Binding ENV}" x:Name="cbEnviromental" Content="" HorizontalAlignment="Left" Margin="171,506,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox IsChecked="{Binding REL}" x:Name="cbReliability" Content="" HorizontalAlignment="Left" Margin="171,529,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox IsChecked="{Binding SAF}" x:Name="cbProductSafety" Content="" HorizontalAlignment="Left" Margin="171,552,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox IsChecked="{Binding PCK}" x:Name="cbPackaging" Content="" HorizontalAlignment="Left" Margin="171,575,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox IsChecked="{Binding ECO}" x:Name="cbGreenCompilance" Content="" HorizontalAlignment="Left" Margin="171,598,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox IsChecked="{Binding EMC}" x:Name="cbEmcEut" Content="" HorizontalAlignment="Left" Margin="171,483,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="EMC" HorizontalAlignment="Left" Margin="95,484,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ENVIRONMENTIAL" HorizontalAlignment="Left" Margin="58,506,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="RELIABILITY" HorizontalAlignment="Left" Margin="76,530,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PRODUCT SAFETY" HorizontalAlignment="Left" Margin="52,553,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PACKAGING" HorizontalAlignment="Left" Margin="75,576,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="GREEN COMPILANCE" HorizontalAlignment="Left" Margin="51,598,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="EUT FORESEEN AVAILABILITY DATE" HorizontalAlignment="Left" Margin="10,623,0,0" VerticalAlignment="Top" Foreground="White" Width="202"/>
        <Label Content="Special remarks (optional):" HorizontalAlignment="Left" Margin="49,666,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding SpecialRemarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtSpecialRemarks" HorizontalAlignment="Left" Margin="54,697,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="116">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnAcceptJob" Click="btnSendJob_Click" Content="ACCEPT JOB REQUEST" HorizontalAlignment="Left" Height="47" Margin="579,697,0,0" VerticalAlignment="Top" Width="269" Foreground="White" Background="#FF3E8603"/>
        <Label Content="PVG" HorizontalAlignment="Left" Margin="786,446,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="RESPONSIBLE" HorizontalAlignment="Left" Margin="761,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <TextBox x:Name="txtPvgResponsibleEmc" HorizontalAlignment="Left" Margin="757,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy2" HorizontalAlignment="Left" Margin="757,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy3" HorizontalAlignment="Left" Margin="757,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="22" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy4" HorizontalAlignment="Left" Margin="757,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy5" HorizontalAlignment="Left" Margin="757,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="22" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPvgEnviromental" HorizontalAlignment="Left" Margin="757,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="22" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DatePicker x:Name="DateEut1" HorizontalAlignment="Left" Height="26" Margin="211,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.Foreground>
                <SolidColorBrush Color="White" />
            </DatePicker.Foreground>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DateEut2" HorizontalAlignment="Left" Height="26" Margin="302,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.Foreground>
                <SolidColorBrush Color="White" />
            </DatePicker.Foreground>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DateEut3" HorizontalAlignment="Left" Height="26" Margin="393,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.Foreground>
                <SolidColorBrush Color="White"/>
            </DatePicker.Foreground>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DateEut4" HorizontalAlignment="Left" Height="26" Margin="484,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.Foreground>
                <SolidColorBrush Color="White" />
            </DatePicker.Foreground>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DateEut5" HorizontalAlignment="Left" Height="26" Margin="575,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.Foreground>
                <SolidColorBrush Color="White"/>
            </DatePicker.Foreground>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DateEut6" HorizontalAlignment="Left" Height="26" Margin="666,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.Foreground>
                <SolidColorBrush Color="White" />
            </DatePicker.Foreground>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DatePvg" HorizontalAlignment="Left" Height="26" Margin="757,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.Foreground>
                <SolidColorBrush Color="White" Opacity="100"/>
            </DatePicker.Foreground>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Image x:Name="capturedPhoto" Width="200" Height="75" Margin="2,-7,700,762"/>
        <TextBox Text="{Binding Division, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtDivision" HorizontalAlignment="Left" Margin="233,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding JobNature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="txtJobNature" HorizontalAlignment="Left" Margin="233,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Command="{Binding RefuseJobRequestCommand }" x:Name="btnRefuseJob" Click="btnRefuseJobrequest_Click" Content="REFUSE JOB REQUEST" HorizontalAlignment="Left" Height="47" Margin="579,766,0,0" VerticalAlignment="Top" Width="269" Foreground="White" Background="#FFF10000"/>
        <Button x:Name="btnHome" Click="btnHome_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="56" Margin="1,0,0,0" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtRequesterInitials_Copy" HorizontalAlignment="Left" Margin="782,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtRequesterInitials_Copy1" HorizontalAlignment="Left" Margin="782,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="REQUEST DATE" HorizontalAlignment="Left" Margin="688,52,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="JR NUMBER" HorizontalAlignment="Left" Margin="697,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Text="{Binding EmcEUT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="EmcEut"  HorizontalAlignment="Left" Margin="210,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24
                 ">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="EmcEut_Copy"  HorizontalAlignment="Left" Margin="210,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24                  ">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding RelEUT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ReliabilityEut"  HorizontalAlignment="Left" Margin="210,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24                  ">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding EnvEUT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="210,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24                  ">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding SafEUT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="SafetyEut"  HorizontalAlignment="Left" Margin="210,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24                  ">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding PckEUT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PackagingEut"  HorizontalAlignment="Left" Margin="210,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24                  ">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox Text="{Binding EcoEUT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="GreenEut"  HorizontalAlignment="Left" Margin="210,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24                  ">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
